<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <h2>Landing Page Sederhana</h2>
    </head>
    <body>
     <style>
          *{
     margin: 0;
     padding:0;
 }
 nav{
     margin:auto;
     text-align: center;
     width: 100%;
     font-family: Arial, Helvetica, sans-serif;
 }
 nav ul{
 background: burlywood;
 padding: 0 20px;
 list-style-type: none;
 position:relative;
 display: inline-table;
 width: 100%;
 }
 nav ul li{
     float: left;
 }
 nav ul li:hover{
     color: #fff;
 }
 nav ul li a{
     display: block;
     padding: 25px;
     color: black;
     text-decoration: none;
 }
     </style>
     </head>
     </body>
     <nav>
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Beranda</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">Portofolio</a></li>
             <li><a href="#">Tentang Saya</a></li>
         </ul>
     </nav>
    </body>
</html>